# VSPGEOM v3 Tag Key File
C:/Users/Jackson/Desktop/02_Projects/07_Supermaneueverable Drone/01_Initial Airframe Trades/FWsweptWing1.vspgeom
10

# part#,geom#,surf#,gname,gid,thick,plate,copy#,geomcopy#
1,2,0,FuselageGeom_S,OXXPRIABDN,1,0,1,3
2,4,0,WingGeom_S,CTADKNGVHY,1,0,1,5
3,4,1,WingGeom_S,CTADKNGVHY,1,0,2,5
4,0,0,CanardGeom_S,TZBWXIRSJI,1,0,1,1
5,0,1,CanardGeom_S,TZBWXIRSJI,1,0,2,1
6,3,0,TailGeom_S,IASBNIJJPS,1,0,1,4
7,3,1,TailGeom_S,IASBNIJJPS,1,0,2,4
8,3,2,TailGeom_S,IASBNIJJPS,1,0,3,4
9,3,3,TailGeom_S,IASBNIJJPS,1,0,4,4
10,1,0,InletGeom_S,TVPJZAUAKY,1,0,1,2

10

# tag#,part#,ssname1,ssname2,...,ssid1,ssid2,...
1,1
2,2
3,3
4,4
5,5
6,6
7,7
8,8
9,9
10,10
