12
ZVZTXUKAZWE:Lwing:XSec_1:Span: 400.0
QTIUMVPVMNM:Lwing:XSec_1:Sweep: 25.0
QDYUWWIMJJA:Lwing:XSec_1:Taper: 0.833333
IQQQXPRMWKO:Lwing:XSec_1:Tip_Chord: 125.0
VEBCTUVXEVB:Lwing:XForm:X_Rel_Location: 320.0
EZZPYZAMUNE:Lwing:SS_Control_1:Length_C_Start: 0.22
JOOKRGHFGUK:Rwing:SS_Control_1:Length_C_Start: 0.22
QSAPUXPYQWU:Rwing:XForm:X_Rel_Location: 320.0
FLPOVAIKYMN:Rwing:XSec_1:Span: 400.0
OELVSBZPUKI:Rwing:XSec_1:Sweep: 25.0
WETEDEKPMBU:Rwing:XSec_1:Taper: 0.833333
UQYSYUAIZXN:Rwing:XSec_1:Tip_Chord: 125.0
