14
ZVZTXUKAZWE:Lwing:XSec_1:Span: 342.4643430776483
QTIUMVPVMNM:Lwing:XSec_1:Sweep: 38.122771025257265
QDYUWWIMJJA:Lwing:XSec_1:Taper: 0.8351157828741257
IQQQXPRMWKO:Lwing:XSec_1:Tip_Chord: 122.35042406723636
VEBCTUVXEVB:Lwing:XForm:X_Rel_Location: 336.7402659052198
EZZPYZAMUNE:Lwing:SS_Control_1:Length_C_Start: 0.22
JOOKRGHFGUK:Rwing:SS_Control_1:Length_C_Start: 0.22
QSAPUXPYQWU:Rwing:XForm:X_Rel_Location: 336.7402659052198
FLPOVAIKYMN:Rwing:XSec_1:Span: 342.4643430776483
OELVSBZPUKI:Rwing:XSec_1:Sweep: 38.122771025257265
WETEDEKPMBU:Rwing:XSec_1:Taper: 0.8351157828741257
UQYSYUAIZXN:Rwing:XSec_1:Tip_Chord: 122.35042406723636
ARLMRMBRQTY:TailGeom:XSec_1:Root_Chord: 122.35042406723636
OJGNBNXLMTG:TailGeom:XSec_1:Sweep: 45.0
